
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 10px;
                width: 30%;
                font-size: 20px;
            }
            table{
                margin: 0 auto;
                background-color: aqua;
                /* color: white; */
            }
            h1{
                text-align: center;
            }
            .html,.css{
                background-color: crimson;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Index Page</h1>
        <h2 style="float: left;">Name: <br>HARSHA VARDHAN JANARDHANAPURAM<br>21BCB7102</h2>
        <table>
            <tr class="html">
                <th colspan="3">React tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Github Link</th>
                <th>Deployment Link</th>
            </tr>
            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/SRIRADHAKRISHNASAKHA/react-task1" target="_blank">Link1</a></td>
                <td><a href="https://react-task1-27uv4thb5-harsha-vardhan-janardhanapurams-projects.vercel.app/" target="_blank">Deploy1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/SRIRADHAKRISHNASAKHA/react-task-2" target="_blank">Link2</a></td>
                <td><a href="https://react-task-2-9t1a8u0qz-harsha-vardhan-janardhanapurams-projects.vercel.app/" target="_blank">Deploy2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/SRIRADHAKRISHNASAKHA/react-task-3" target="_blank">Link3</a></td>
                <td><a href="https://react-task-3-y8sh.vercel.app/" target="_blank">Deploy3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/SRIRADHAKRISHNASAKHA/react-task-4" target="_blank">Link4</a></td>
                <td><a href="https://react-task-4-pktny9dwj-harsha-vardhan-janardhanapurams-projects.vercel.app/" target="_blank">Deploy4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/SRIRADHAKRISHNASAKHA/react-task-5" target="_blank">Link5</a></td>
                <td><a href="https://react-task-5-mixqkq0ar-harsha-vardhan-janardhanapurams-projects.vercel.app/" target="_blank">Deploy5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/SRIRADHAKRISHNASAKHA/react-task-6" target="_blank">Link6</a></td>
                <td><a href="https://react-task-6-o3rb-bvji6rqzg.vercel.app/" target="_blank">Deploy6</a></td>
            </tr>
        </table>
    </body>
</html>